cabal-version:       >=1.10
-- Initial package description 'Exh2.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Exh2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              KenyC
maintainer:          keny.chatain@gmail.com
-- copyright:
-- category:
build-type:          Simple

library
  hs-source-dirs:    lib/
  exposed-modules:   Formula
  build-depends:       base >=4.13 && <4.14
                     , mtl
                     , containers
  default-language:  Haskell2010
  default-extensions:
    GADTs
    DataKinds
    StandaloneDeriving
    RecordWildCards
    TemplateHaskell
    TypeApplications
    ScopedTypeVariables
    DeriveFunctor
    PatternSynonyms
    LambdaCase
    Rank2Types
    MultiWayIf
    TypeFamilies
    FlexibleContexts  
    FlexibleInstances  
    MultiParamTypeClasses  
    UnicodeSyntax
    TypeOperators
    GeneralizedNewtypeDeriving
  


test-suite main-test
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:      Test.Display
                      Test.Evaluate
  -- other-extensions:
  build-depends:      base
                    , Exh2
                    , containers
                    , mtl  
                    , tasty
                    , tasty-hunit
                    , tasty-quickcheck
  hs-source-dirs:      test
  default-language:    Haskell2010
